<template>

	<div class="cardFaces">
		<div class="cardFront" :style="{backgroundImage: 'url(\'' + bookChild.cover + '\')', backgroundPosition: 'center center', backgroundSize: 'cover'}"></div>
		<div class="cardBack">
			<p class="title">{{bookChild.title}}</p>
			<p class="description">{{bookChild.description}}</p>
			<a data-fancybox="gallery" v-bind:href="bookChild.detail" class="moreButton">More info</a>
		</div>
	</div>

</template>




<script>
export default {
	name: "EachBook",
	props: {
		bookChild: {
			type: Object,
			required: true
		}
	}

}
</script>




<style>

	.galleryBox {
		margin: 0 auto;
		width: 90%;
		display: flex;
		flex-flow: row wrap;
		justify-content: center;
	}

	.bookCard {
		width: 200px;
		height: 300px;
		margin: 20px;
	}

	/* CONJUNTO CARAS */
	.cardFaces {
		position: relative;
		width: 100%;
		height: 100%;

		
		/* background: #ccc; */
		/* border: 1px solid black; */

		-webkit-box-shadow: 0px 5px 27px 7px rgba(0,0,0,0.3); 
		box-shadow: 0px 5px 27px 7px rgba(0,0,0,0.3);

		transform-style: preserve-3d;
		transition: 1.1s ease-in-out;
	}
	/* cuando hover, se da la vuelta */
	.bookCard:hover .cardFaces {
		transform: perspective(500px) rotateY(180deg);
	}

	.cardFront,
	.cardBack {
		-webkit-backface-visibility: hidden;
		backface-visibility: hidden;
	}

	/* COVER */
	.cardFront { 
		position: absolute;
		z-index: 0;
		top: 0;
		width: 100%;
		height: 100%;
	}


	/* INFO */
	.cardBack {
		position: absolute;
		z-index: 10;
		width: 100%;
		height: 100%;
		padding: 20px;

		display: flex;
		flex-flow: column nowrap;
		align-items: center;
		justify-content: flex-end;

		transform: perspective(500px) rotateY(180deg);

		background: #343436;
		color: #fff;
	}


	p {
		text-align: center;
		font-family: 'Montserrat', sans-serif;
		/* color: red; */
	}

	.title {
		font-weight: 600;

	}

	.description {
		font-weight: 300;
		font-size: 0.8em;
		line-height: 15px;
		font-family: 'Muli', sans-serif;	

		margin-bottom: 20px;
	}


	.moreButton {
		color: #fff;
		font-family: 'Montserrat', sans-serif;;
		background: transparent;
		border-radius: 8px;
		border: 2px solid #fff;
		width: 110px;
		height: 35px;
		display: flex;
		justify-content: center;
		align-items: center;
		text-decoration: none;
	}
	.moreButton:hover {
		/* font-weight: 500; */
		text-decoration: none;
		color: #343436;
		background: #fff;
	}


	/* ------- SEARCHBAR ------- */
	.input-group {
		margin: 40px auto;
		position: relative;
		display: -ms-flexbox;
		display: flex;
		-ms-flex-wrap: wrap;
		/* flex-wrap: wrap; */
		flex-flow: row wrap;
		-ms-flex-align: stretch;
		/* align-items: stretch; */
		align-items: center;
		width: 75%;

	}
	
	.input-group > .form-control {
		position: relative;
		-ms-flex: 1 1 0%;
		flex: 1 1 0%;
		min-width: 0;
		margin-bottom: 0;
	}

	.form-control {
		/* display: block; */
		/* width: 90%; */
		height: calc(1.5em + 0.75rem + 2px);
		padding: 0.375rem 0.75rem;
		font-size: 1rem;
		font-weight: 400;
		line-height: 1.5;
		color: #495057;
		background-color: #fff;
		background-clip: padding-box;
		border: 1px solid #ced4da;
		border-radius: 0.25rem;
		transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
	}

	.form-control:focus {
		color: #495057;
		background-color: #fff;
		border-color: #80bdff;
		outline: 0;
		box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
	}
	
	.form-control::-webkit-input-placeholder {
		color: #6c757d;
		opacity: 1;
	}

	.gg-search {
		z-index: 5;
		color: #495057;
		margin-right: 10px;
		/* box-sizing: border-box; */
		/* position: relative; */
		/* display: block; */
		transform: scale(1);
		width: 16px;
		height: 16px;
		border: 2px solid;
		border-radius: 100%;
		margin-left: 6px;
		margin-top: -4px
	}

	.gg-search::after {
		content: "";
		display: block;
		box-sizing: border-box;
		position: absolute;
		border-radius: 3px;
		width: 2px;
		height: 8px;
		background: currentColor;
		transform: rotate(-45deg);
		top: 10px;
		left: 12px
	}
</style>
